<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      /* body태그 자체에 css 요소 부여 */
        body {
	        font-family: "LeeSeoyun";
	        margin: 0;
	        display: flex;
	        justify-content: center;
	        background-image: url("./background.png");
        }

        .container {
	    width: 390px;
	    background-color: #ff9d73;
	    height: 100%;
        }

        .photos {
	    margin-top: 30px;
        }

        .photo-frame{
            background-color: white;
            margin: 15px 20px;
            height: 200px;

            background-size: cover;
            position: relative;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title{
            color: white;
            font-size: 30px;
            font-weight: 500;
        }

        #image1 {
            background-image: url('./img.jpg');
        }

        #image2 {
            background-image: url('./img01.jpg');
        }

        #image3 {
            background-image: url('./img02.jpg');
        }

        #image4 {
            background-image: url('./img03.jpg');
        }

        .photo_description{
            color: white;
            background-color: black;

            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;

            border-radius: 10px;
            position:absolute;
            bottom: 0;
            transform: translate(-50%);
            left: 50%;
        }
</style>



</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">

                <span id="desc1" class="photo_description">
                    보리의 최애 막대기
                </span>
            </div>
            <div id="image2" class="photo-frame">
                <span id="desc1" class="photo_description">
                    막대기 씹는거 첨봐?
                </span>
            </div>
            <div id="image3" class="photo-frame">
                <span id="desc1" class="photo_description">
                    앙냥냥
                </span>
            </div>
            <div id="image4" class="photo-frame">
                <span id="desc1" class="photo_description">
                    나는야 후암동 미모짱
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">보리네컷</p>
            <p class="f-date">2023.03.08</p>
          </div>
        </div>
</div>
</body>
</html>   
